<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:types="http://oss.dbc.dk/ns/opennumberroll" xmlns:onr="http://oss.dbc.dk/ns/opennumberroll_wsdl"  xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://oss.dbc.dk/ns/opennumberroll_wsdl" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<wsdl:documentation>This file is part of OpenLibrary.
Copyright 2009, Dansk Bibliotekscenter a/s,  Tempovej 7-11, DK-2750 Ballerup, Denmark. CVR: 15149043

OpenLibrary is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

OpenLibrary is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License along with OpenLibrary.  If not, see http://www.gnu.org/licenses</wsdl:documentation>
  <wsdl:types>
    <xs:schema elementFormDefault="qualified">
      <xs:import namespace="http://oss.dbc.dk/ns/opennumberroll" schemaLocation="opennumberroll.xsd"/>
    </xs:schema>
  </wsdl:types>
  <wsdl:message name="numberRollRequest">
    <wsdl:part name="parameters" element="types:numberRollRequest"/>
  </wsdl:message>
  <wsdl:message name="numberRollResponse">
    <wsdl:part name="parameters" element="types:numberRollResponse"/>
  </wsdl:message>
  <wsdl:portType name="osnumberRollServicePortType">
    <wsdl:operation name="numberRoll">
      <wsdl:input message="osw:numberRollRequest"/>
      <wsdl:output message="osw:numberRollResponse"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="osnumberRollServiceSoapBinding" type="osw:osnumberRollServicePortType">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="numberRoll">
      <soap:operation soapAction=""/>
      <wsdl:input name="numberRollRequest">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="numberRollResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="osService">
    <wsdl:port name="osnumberRollService" binding="osw:osnumberRollServiceSoapBinding">
      <soap:address location="http://didicas.dbc.dk/opennumberroll"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>
